{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MedicineReminderDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "OpenIddict": {
    "Applications": {
      "MedicineReminder_Swagger": {
        "ClientId": "MedicineReminder_Swagger",
        "RootUrl": "https://localhost:44358"
      }
    }
  }
}